<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      //Your web app's Firebase configuration
      var firebaseConfig = {
    apiKey: "AIzaSyCvLfMckDG4P1S2eu7MSb2MwkrhLadO_oI",
    authDomain: "multi-player-car-game-9692f.firebaseapp.com",
    databaseURL: "https://multi-player-car-game-9692f-default-rtdb.firebaseio.com",
    projectId: "multi-player-car-game-9692f",
    storageBucket: "multi-player-car-game-9692f.appspot.com",
    messagingSenderId: "313709136349",
    appId: "1:313709136349:web:402a7596f95d2d77940e34",
    measurementId: "G-K7W98LYV2Q"
  };
      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
